﻿// <auto-generated />
using System;
using BinanceMonitor.Context;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;

namespace BinanceMonitor.Context.Migrations
{
    [DbContext(typeof(BiMonContext))]
    partial class BiMonContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn)
                .HasAnnotation("ProductVersion", "3.1.11")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            modelBuilder.Entity("BinanceMonitor.Context.Entities.Notifications", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<string>("Comment")
                        .HasColumnType("text");

                    b.Property<DateTime>("CreateDate")
                        .HasColumnType("timestamp without time zone");

                    b.Property<double?>("InitialPrice")
                        .HasColumnType("double precision");

                    b.Property<bool>("IsInvoked")
                        .HasColumnType("boolean");

                    b.Property<int>("NotifyType")
                        .HasColumnType("integer");

                    b.Property<string>("Symbol")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<double?>("ThresholdPrice")
                        .HasColumnType("double precision");

                    b.HasKey("Id");

                    b.HasIndex("NotifyType");

                    b.ToTable("Notifications");
                });

            modelBuilder.Entity("BinanceMonitor.Context.Entities.NotifyTypeLookup", b =>
                {
                    b.Property<int>("Id")
                        .HasColumnType("integer");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.ToTable("NotifyTypeLookup");

                    b.HasData(
                        new
                        {
                            Id = 0,
                            Name = "Email"
                        },
                        new
                        {
                            Id = 1,
                            Name = "Sms"
                        });
                });

            modelBuilder.Entity("BinanceMonitor.Context.Entities.StockSymbols", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<string>("Value")
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.ToTable("StockSymbols");
                });

            modelBuilder.Entity("BinanceMonitor.Context.Entities.TradeSymbols", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:IdentitySequenceOptions", "'3', '1', '', '', 'False', '1'")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<string>("Value")
                        .IsRequired()
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.ToTable("TradeSymbols");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Value = "BTCUSDT"
                        },
                        new
                        {
                            Id = 2,
                            Value = "ETHUSDT"
                        });
                });

            modelBuilder.Entity("BinanceMonitor.Context.Entities.TradeTypeLookup", b =>
                {
                    b.Property<int>("Id")
                        .HasColumnType("integer");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.ToTable("TradeTypeLookup");

                    b.HasData(
                        new
                        {
                            Id = 0,
                            Name = "Продажа"
                        },
                        new
                        {
                            Id = 1,
                            Name = "Покупка"
                        });
                });

            modelBuilder.Entity("BinanceMonitor.Context.Entities.TradingHistory", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<double>("Commission")
                        .HasColumnType("double precision");

                    b.Property<DateTime>("CreateDate")
                        .HasColumnType("timestamp without time zone");

                    b.Property<long>("OrderId")
                        .HasColumnType("bigint");

                    b.Property<double>("Price")
                        .HasColumnType("double precision");

                    b.Property<double>("Quantity")
                        .HasColumnType("double precision");

                    b.Property<string>("Symbol")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<int>("TradeType")
                        .HasColumnType("integer");

                    b.HasKey("Id");

                    b.HasIndex("TradeType");

                    b.ToTable("TradingHistory");
                });

            modelBuilder.Entity("BinanceMonitor.Context.Entities.Notifications", b =>
                {
                    b.HasOne("BinanceMonitor.Context.Entities.NotifyTypeLookup", "NotifyTypeLookup")
                        .WithMany("Notifications")
                        .HasForeignKey("NotifyType")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("BinanceMonitor.Context.Entities.TradingHistory", b =>
                {
                    b.HasOne("BinanceMonitor.Context.Entities.TradeTypeLookup", "TradeTypeLookup")
                        .WithMany("TradingHistory")
                        .HasForeignKey("TradeType")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });
#pragma warning restore 612, 618
        }
    }
}
